import turtle
t = turtle.Turtle()
t.speed(5) # 1:slowest, 3:slow, 5:normal, 10:fast, 0:fastest
t.forward(250)
t.shape(name='turtle')
t.left(90)
t.forward(170)
t.left(90)
t.forward(130)
t.left(90)
t.forward(25)
t.right(90)
t.forward(45)
t.left(180)
t.forward(165)
t.right(180)
t.forward(375)


import turtle
t = turtle.Turtle()
t.speed(5) # 1:slowest, 3:slow, 5:normal, 10:fast, 0:fastest
t.forward(10)
t.shape(name='turtle')

for i in range(100):
  t.forward(i)
  t.left(25)
t.penup()
t.home()

#Maze
def draw_wall(start_x, start_y, length, direction):
  turtle.penup()
  turtle.goto(start_x, start_y)
  turtle.pendown
  
  if direction == 'horizontal':
    turtle.setheading(0)
    turtle.forward(length)
	elif direction == 'vertical':
    turtle.setheading(90)
    turtle.forward(length)

draw_wall(-100, 100, 200, 'horizontal')
draw_wall(-100, 0, 100, 'vertical')
draw_wall(100, 0, 100 'vertical')
draw_wall(-100, -100, 200, 'horizontal)
draw_wall(-50, 50, 100, 'horizontal')
draw_wall(0, 0, 100, 'horizontal')
draw_wall(-50, -50, 100, 'vertical')

turtle.hideturtle()
turtle.done()


turtle.setup(width=600, height=600)
draw_maze()
